# ####################### Старт ##########################
# """
# ДНно чиѝло n 
# напечатать какое оно? + - или 0
# if уѝловие:
#     блок инѝтрукций
# """
# # n = input('введите чиѝло ') # input() - ѝчитывает данные (str) из конѝоли и запиѝывает их в переменную
# # print('ѝто n', n+1)# ОШИБКН TYPEERROR

# ########## PEP 8 - ѝвод или набор правил по оформлению python ################################

# # n = -5 #int(input('введите чиѝло ')) # input() - ѝчитывает данные (str) из конѝоли и запиѝывает их в переменную
# # if n > 0:   # () - отдельный оператор, а не чаѝть  конѝтрукции if
# #     print(f'{n} > 0')
# # elif n < 0: # elif - else if
# #     print(n,'< 0')
# # else: # нет уѝловиѝ
# #     print(f'{n}=0')

# # print('END')


# ################### ЗНДНЧН #####################
# """
# Пользователь вводит ѝ клавиатуры два чиѝла. В зави-
# ѝимоѝти от выбора пользователѝ нужно показать ѝумму
# двух чиѝел, разницу двух чиѝел, ѝреднеарифметичеѝкое
# или произведение двух чиѝел.
# """
# # num1 = 0    #int(input())
# # num2 = 1    #int(input())
# # res = "/"
# # if res == '+':
# #     print(num1 + num2)
# # elif res == '-':
# #     print(num1 - num2)
# # elif res == '*':
# #     print(num1 * num2)
# # elif res == '/':
# #     if num2 == 0:
# #         print("Division by zero!")
# #     else:
# #         print(num1 / num2)
# # else:
# #     print('error operator')


# ################### операторы ѝравнениѝ #####################
# """
# ==
# !=  НЕ равно
# >=
# <=
# >
# <
# """

# ################### логичеѝкие операторы  #####################
# """
# not - логичеѝкое отрицание -> менѝет ЛОГИЧЕСКИЙ тип напротивоположные  (было True -> будет False  и наоборот)
# and - Логичеѝкое И
# or - Логичеѝкое ИЛИ
# """
# ###################  True  False  #####################
# # print(bool(-5))# bool преобразует в логичеѝкий тип
# # print(bool(5))# True - любое отличное от нулѝ
# # print(bool(0))# False
# # print(bool(' '))# True
# # print(bool(''))# False - пуѝтаѝ ѝтрока
# # print(bool(-1+1))# False -  0
# # print(bool(()))# False - []-ѝпиѝок, {}-ѝловарь, ()-кортеж, - пуѝтые 

# ################## NOT #################
# # n = 3
# # # print(bool(n))
# # # print(bool(not(n)))
# # if not(n == 4): # n != 4 - НЕ равно 4
# #     print('not 4')# выполнитѝѝ  еѝли уѝловие == True
# # print('END')

# #------------------------------------------------#
# # n = 3
# # print(not(n))# False

# # # 1 дейѝтвие
# # print(n==4) # False

# # # 2 дейѝтвие
# # print(not n == 4) # == выполнѝетѝѝ первым, затем not 
# # #True  -> not n == 4

# # print(not(not(n) == 4))

# ######################## Задание ################################
# """
# Задание 3
# Пользователь вводит ѝ клавиатуры ѝтоимоѝть одной
# игровой приѝтавки, их количеѝтво и процент ѝкидки.
# В завиѝимоѝти от выбора пользователѝ поѝчитать общую
# ѝумму заказа или ѝтоимоѝть одной приѝтавки ѝ учетом
# ѝкидки.
# """
# # # choice = input('''выберите операцию длѝ раѝчета
# # #                1. поѝчитать общую ѝумму - введите 1
# # #                2. раѝчитать ѝтоимоѝть одной приѝтавки ѝ учетом ѝкидкиы''')
# # print('Prise:')
# # oneStationPrise = int(input())
# # print('Number of stations:')
# # allStations = int(input())
# # print('Discount:')
# # procent = int(input())

# # print('enter "all" or "one"')
# # choise = input()

# # if choise == "all":
# #     print(oneStationPrise * allStations - oneStationPrise * allStations * (procent / 100))
# # elif choise == "one":
# #     print(oneStationPrise - oneStationPrise * (procent / 100))
# # else:
# #     print('Command error')

# ########### запиѝь неѝкольких переменных ###########
# # a, b, c = 1, 2, 3 #a=1 b=2 c=3
# # a, b = b, a # поменѝет меѝтами значениѝ 

# ######################## Задание ################################
# """
# Пользователь ѝ клавиатуры вводит количеѝтво чаѝов.
# Еѝли полученное значение находитѝѝ в диапазоне от 0 до
# 6 нужно вывеѝти надпиѝь Good Night, еѝли в диапазоне от
# 6 до 13 Good Morning, еѝли в диапазоне от 13 до 17 Good
# Day, еѝли в диапазоне от 17 до 0 Good Evening. Верхнѝѝ
# граница диапазона не включаетѝѝ. Например, чиѝло 6
# отноѝитѝѝ к 6 до 13
# """
# hourse = int(input('Print hourse\n>'))

# if hourse >=0 and hourse < 6:
#     print('Good Night')
# elif hourse >= 6 and hourse < 13:
#     print('Good Morning')
# elif hourse >= 13 and hourse < 17:
#     print('Good Day')
# elif hourse >= 17 and hourse < 24:
#     print('Good Evening')
# else:
#     print('your print not hourse')
    
print('аы print not hourse')    
