# Пользователь вводит с клавиатуры номер дня недели
# (1-7). Необходимо вывести на экран названия дня неде-
# ли. Например, если 1, то на экране надпись понедельник,
# 2 — вторник и т.д.


############### ПЕрвый способ ##################
# day = int(input('введите  число от 1 до 7  '))
# if day == 1:
#     print('понедельник')
# elif day == 2:
#     print('вторник')
# elif day == 3:
#     print('среда')
# elif day == 4:
#     print('четверг')
# elif day == 5: print('пятница')
# elif day == 6: print('суббота')
# elif day == 7:
#     print('воскресенье')
# else:
#     print('введено неверное число')
    
###############  Второй способ ##################
# number = int(input("Введите номер дня недели: "))

# match number: #новая конструкция  с версии 3.10 
#     case 1: # case - использует точное сравнение - заменяет elif number == 1
#         print("понедельник")
#     case 2: print("вторник")
#     case 3: print("среда")
#     case 4: print("четверг")
#     case 5: print("пятница")
#     case 6: print("суббота")
#     case 7: print("воскресенье")
#     case other:# блок else второе его написание case _
#         print("от 1 до 7")


############### Вторая задача ##################


 # Пользователь вводит с клавиатуры число в диапазоне от 1 до 100.
#1 Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz.
#2 Если число кратно 5 нужно вывести слово Buzz.
#3 Если число кратно 3 и 5 нужно вывести Fizz Buzz.
#4 Если число не кратно не 3 и 5 нужно вывести само число.
#5 Если пользователь ввел значение не в диапазоне от 1 до 100
# требуется вывести сообщение об ошибке.


# num = int(input('Введите число в диапазоне от 1 до 100 - ')) #
# if 1 <= num <=100:
#     if num%3==0 and num%5==0: #3
#         print('Fizz Buzz')
#     elif num%3==0: #1
#         print('Fizz')
#     elif num%5==0: #2
#         print('Buzz')
#     else: #4
#         print(num)
# else: #5
#     print('Ошибка. Число не в диапазоне от 1 до 100')











#------------------- Циклы -----------------------#

# повторение - while и for

#----------------while -----------------------#
# while условие:
#   инструкции 

# n = 10 # кол-во грязных тарелок
# while n != 0 :
#     print(f"моем тарелки , осталось{n}")
#     n = n - 1 # положить чистую или вычесть с кол-во грязных тарелок 1 тарелку  
#     # n -= 1 
    
    
#-------------------Угадай число-------------------------#
#сделаем рандомное число
# import random #подключаем модуль - файл, в котором написаны функции
# # каждый модуль увеличивает вес вашей программы
# computer_number = random.randint(1, 100) # randint(start, end) -включительно
# while True:# старт Игры точка входа
#     n = int(input('введите число от 1 до 100 '))
#     if n == computer_number:
#         print('Победа')
#         break # Точка выхода
# конец игры


#-------------------for-------------------------#
# for - перебор чего-то
# for куда_записывать in где_перебираем:
#   Инструкции

# for color in 'red', 'blue', 'black':
#     print(color)
    
# for color in 1, '2', 'black':
#     print(color)
    
# for symbol in 'red':# 'red' - список ['r','e','d']
#     print(symbol)
    
# for symbol in 'a':
#     print(symbol)

# colors = ['red', 'blue', 'black']
# for color in colors:
#     print(color)
    
# for number in 1, 2 :
#     print(number)


# #----------------------напечатать числа от start до end включительно-------------------------------#
# start = 10
# end = 15+1
# for number in range(start, end+1):# end в range  не включен, поэтому +1
#     print(number)

########### range(start, end, step) - end - обязательный start по умолчанию 0, а step 1  ##############
# numbers = range(7) # range( ) - формирует диапозон
# print(numbers)
# print(type(numbers))
# #print(numbers[1]) # обращаем как и к массивам

# for number in range(7): # 0, 1, 2, 3, 4, 5, 6
#     print(number)
# print('\n##################\n') 
# for number in range(2,7): # 2, 3, 4, 5, 6
#     print(number)
# print('\n##################\n') 
# for number in range(2,7,2): # 2, 4, 6
#     print(number)

#----------------------напечатать числа от start до end включительно в обратном порядке-------------------------------#
# start = 15
# end = 10
# for number in range(start, end-1,-1):#step по умолчанию+1 для start
#     print(number)
    
#----------------------напечатать числа от start до end включительно пользователь может выбрать любой порядок-------------------------------#
import random as r # as r - чтобы не писать везде random, а писать вместо него r
start = 50#r.randint(1, 100)
end = 50#r.randint(1, 100)
if start > end:
    for i in range(start, end - 1, -1):
        print(i)
elif start < end:
    for i in range(start, end + 1):
        print(i)
elif start == end:
    #  не самый удачный вариант #
    #for i in range(start,end+1):# start = 50, end = 50 диапозон из одного числа 50
    #    print('start == end')
    
    print('start == end')    #  Более  удачный вариант #


################################ ЗАДАЧА ################################################
"""Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
посчитать сумму чисел в указанном диапазоне, а также
среднеарифметическое."""


num1 = int(input('число'))
num2 = int(input('число'))
summ = 0 # sum - это функция 
counter = 0
# не хватает блока проверки на num1< num2
if num1 > num2:
    num1, num2 = num2, num1
    
for i in range(num1, num2+1):
    summ += i
    counter +=1
print(summ)
print(summ / counter)


