"""
ЗАДАНИЕ 1
здесь начинается блок с описанием задания 
дан код 

# Дан текстовый файл. Каждая строка содержит последовательность из произвольных символов произвольной длины.
# Определите номер строки, в котором содержится наибольшее кол-во буквы ‘А’ в строке.
# Если таких строк нет, программ должна вывести 0.

count = 0 # максимальное кол-во буквы
# with open('дз.txt', 'r', -1, 'utf-8') as f:
s = ['CAA BB 1BCCC',
'C BAAAAAB BCCC',
'CAA1BBBCCC']    
maxCount = 0
m_row = 0
for row, string in enumerate(s):
    if string.count('A') > maxCount:
        maxCount = string.count('A')
        m_row = row

print(m_row+1)




а также тест-кейсы
# --------------------- 1 тест-кейс--------------------- #
# тривиальный случай -  файл пустой
# передан пустой файл или строка
# ожидаемый результат 0

# --------------------- 2 тест-кейс--------------------- #
# тривиальный случай -   файл не содержит букв А -> ожидаемый результат 0
# RRR
# RR!
# EEE2
# ожидаемый результат 0

# --------------------- 3 тест-кейс--------------------- #
# тривиальный случай, так нет описания для него (все строки содержат одинаковое кол-во букв А)
# 3ААА3
# ААА
# А111А3А
# 1111ААА
# ожидаемый результат ? (предположительно фактический результат будет 1)

провести данные  тесты для данного кода, описать что получилось в фактическом результате. Если фактический результат не совпадает с действительным, описать где ошибка в коде и что нужно исправить !!! КОД НЕ ПЕРЕПИСЫВАТЬ !!!

пример
https://github.com/makarova1507ana/python323/blob/main/lesson18/lesson18.py 

здесь заканчивается блок с описанием задания  
"""
""" --------------------- РЕШЕНИЕ -------------------------"""
# --------------------- 1 тест-кейс--------------------- #
# тривиальный случай -  файл пустой
# передан пустой файл или строка
# ожидаемый результат 0

# count = 0 # максимальное кол-во буквы
# # with open('дз.txt', 'r', -1, 'utf-8') as f:
# s = ['CAA BB 1BCCC',
# 'C BAAAAAB BCCC',
# 'CAA1BBBCCC']    
# maxCount = 0
# m_row = 0
# for row, string in enumerate(s):
#     if string.count('A') > maxCount:
#         maxCount = string.count('A')
#         m_row = row

# print(m_row+1)

# # фактический результат 2
# #  в данном коде не реализована возможность работы с файлом


#------------------------как еще можно--------------------------------------------------#
# # --------------------- 1 тест-кейс--------------------- #
# # тривиальный случай -  файл пустой
# # передан пустой файл или строка
# # ожидаемый результат 0
# count = 0 # максимальное кол-во буквы
# # with open('дз.txt', 'r', -1, 'utf-8') as f:
# s = [] # здесь считали и получили пустую строку
# maxCount = 0
# m_row = 0
# for row, string in enumerate(s):
#     if string.count('A') > maxCount:
#         maxCount = string.count('A')
#         m_row = row

# print(m_row+1)
# # фактический результат 1
# #  программа работает корректно, но вот эта строка выдает ложный результат в таком тривиальном случае print(m_row+1)




# --------------------- 2 тест-кейс--------------------- #
# тривиальный случай -   файл не содержит букв А -> ожидаемый результат 0
# RRR
# RR!
# EEE2
# ожидаемый результат 0
# count = 0 # максимальное кол-во буквы
# # with open('дз.txt', 'r', -1, 'utf-8') as f:
# s = ['RRR',
# 'RR!',
# 'EEE2']    
# maxCount = 0
# m_row = 0
# for row, string in enumerate(s):
#     if string.count('A') > maxCount:
#         maxCount = string.count('A')
#         m_row = row

# print(m_row+1)
# фактический результат 1
# программа работает корректно,но вот эта строка выдает ложный результат в таком тривиальном случае print(m_row+1)