#--------------------------------Задание-----------------------------------------#
"""
Показать таблицу умножения для числа, введенного
пользователем. Например, если пользователь вводит
число 7, нужно показать:
7 * 1 = 7
7 * 2 = 14    
"""
# num = int(input('Введите число\n> '))

# for i in range(1,11):
#     print(f'{num}*{i}={num * i}')







#-------------------------------- Массивы -----------------------------------------#
# массив - это набор элементов, которые хранятся в одном месте
# массив в питоне - в котором могут лежать элементы только одного и того же типа
# import array

# arr = array.array('i',[1,4,5]) #'i'-(int) - тип данных указываем для массива
# print(type(arr))
# print(id(arr))
# print(id(arr[0]))

# print(id(arr[1]))
# print(id(arr[2]))

# a = 5
# b = 6
# print(id(a))
# print(id(b))


#-------------------------------Списки------------------------------------#
# список - это набор элементов, которые cоседние элементы знают друг о друге 
# список  -list - может содержать одновременно разные типы данных
# list_ = list() # [] - list -преобразует в список    
# print(list_)

# list_ = [1,'2'] # [1, '2']
# print(list_)

# list_ = list('string') # ['s', 't', 'r', 'i', 'n', 'g'] - list -преобразует в список    
# print(list_)
# print(list_[0])# [0]- обращение по индексу

# list_ = list(range(1,10)) # [1, 2, 3, 4, 5, 6, 7, 8, 9]
# print(list_)

#-------------------------------print------------------------------------#
# print(1,2,3, sep=',', end='' )# separator- разделитель 
# print(1,2,3, sep=',' )# end- какой символ будет в конце 
# print(1,2,3, sep=',' )
#-------------------------------print------------------------------------#

# list_ = list(range(1,10)) # [1, 2, 3, 4, 5, 6, 7, 8, 9]
# print(list_[0])
# print(list_[-1])
# # print(list_[9])#IndexError - пытаемся обратитьтся за пределы
# # print(list_[-10])#IndexError - пытаемся обратитьтся за пределы



#-------------------------------ЗАДАНИЕ------------------------------------#
""" 
Дан список элементов от start До end включительно
необходимо напечатать:

1. все элементы на новых строках
2. каждый четный элемент
"""
# start = 12
# end = 19
# list_ = list(range(start,end+1)) 

##**************** ПЕРЕБОР ЭЛЕМЕНТОВ ******************#
# for element in list_:
#     print(element)
    
#print('\nДЛИНА СПИСКА это len', len(list_) )# len ()- фактичекая длина 


##**************** ПЕРЕБОР ПО ИНДЕКСАМ ******************#
# for index in range(0, len(list_)):#0- итак по умолчанию индексы в диапазоне от 0 до 7
#     print(f'list_[{index}]',list_[index])
    
"""2. каждый четный элемент"""
# for element in list_:
#     if element % 2 == 0:
#         print(element)  
        
##-------------------------------ЗАДАНИЕ------------------------------------#
""" 
ДАН список элементов от start до end включительно

Необходимо посчитать произведение всех элементов, (а также количество четных элементов)*. Результаты вывести на
экран.
"""
# start = 0
# end = 10
# counter = 0
# mult = 1 #произвдение всех элементов
# if start>end:
#     start, end = end, start
# li = list(range(start,end + 1))

# for el in li:
#     mult *= el
#     print(el, 'произведение элементов', mult)
#     if el % 2 == 0:
#         counter += 1
# print(f'Произведение всех элементов = {mult}, кол-во четных эл-в = {counter}')


##-------------------------------ПЕРЕБОР ЭЛЕМЕНТОВ------------------------------------#
# list_nums =[1,2,3]

# for el in list_nums:
#     print(el) 
    
# i = 0
# while i!= len(list_nums):
#     print(list_nums[i])
#     i+=1
    
##-------------------------------КОРТЕЖИ------------------------------------#
# # кортеж - это тоже, что и список, но нельзя изменять сами элементы
# # Tuple = 1, 2 # tuple()
# # List = [1, 2 ] Со списком можно1
# # print(List)
# # List[0] = 3
# # print(List)
# Tuple += 3,4 #добавит еще два значения
# Tuple1 = (1,'2') 
# print(type(Tuple))
# print(Tuple)
# Tuple = tuple('password')# Tuple - переменная tuple()- функция 
# print(Tuple)

#Tuple[0] = 3 #TypeError 'tuple' object does not support item assignment


#### одно и тоже занимаются преобразованием типов
# str()
# int()
# tuple()
# list()

##-------------------------------Множества------------------------------------#
# множества - могут быть записаны только уникальные значения НЕ ИНДЕкСИРУЮЮТСЯ
# Set = set('12113')#{',', '1', '2', '3'}
# Set = set(range(1,7))#{1, 2, 3, 4, 5, 6}
# Set = set((1,1,3))#{1, 2, 3, 4, 5, 6}
# print(type(Set))
# print(Set)
# # #print(Set[0])#TypeError: 'set' object is not subscriptable
# # for el in Set:
# #     print(el)




