# #----------------------------------- разбор дз---------------------------#
# # # дан  список
# # # найти все элементы в этом списке,
# # из которых извлекается квадратный корень в виде целого числа (4, 16 и т.д.)
# el = 40 #49 #40
# print(el**0.5 % 1) # отладочная печать
#
# # el**0.5 % 1  - если 0.0 -> при извлечении дает целый корень
# if el**0.5 % 1 == 0:
#     print(int(el**0.5))
# else: # el**0.5 % 1  - если  != 0.0 ->при извлечении дает нецелый корень
#     print("нет целого корня")







#----------------------------------- работа с коллекциями -------------------------------------#

# ------------------------------ Коллекционный тип данных----------------------------------- #
# коллеция - набор значений  (массив)
# array - массив - надо подключать - динамеческий размер + одинаковый тип данных
# list - список
# tuple - кортеж
# set - множетсво
# dict (dictinary) - словарь

# # tuple - кортеж
# # значения могут быть любого типа
# # Но нельзя изменить (ни добавить, ни убавить и не отредактировать )
# # t = (1, "Hello", [2, 3])
# # t[0] = 5 # TypeError: 'tuple' object does not support item assignment
# t = (1,2, [3, 4])
#
#
# # Подумать дома
# #  t = (1,2, [3, 4])  !!! t[0] = 5  - нельзя так делать!!!
# # t[2][0] = 5 - можно ли так? ответить и расписать почему
# # t[2] = 5 - можно ли так? ответить и расписать почему




# # # set - множетсво
# # # динамический размер
# # # хранит только уникальные значения (примитивные типы и кортеж)
# l = ['0',8,1,1,1,1,2,111111,3,4,5,7,1, '1']
# s = set(l)
# print(s)
# НЕЛЬЗЯ обратиться по индексу
# # s[0] # TypeError: 'set' object is not subscriptable


# #----------------------------------- Задачки -------------------------------------#
# # Дан кортеж чисел, необходимо найти элемент,
# # который повторяется больше остальных
# t = (1, 3, 3, 2, 3, 3, 4, 5, 6, 7, 8, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,)
# unique_nums = set(t) # для оптимизации, чтобы не было повторных вычислений
#
# for el in unique_nums:
#     print(f"{el} повторяется {t.count(el)}")



#----------------------------------- Задачки -------------------------------------#
# пользователь вводит пин-кодов (4 цифры) 5678
# необходимо проверить есть ли такой пин в нашей базе пин-кодов (4444, 1111 ,
# добавить в базу, если он отсутвует
# pin_codes = [1111, 2222, 3333, 4444]
# user_pin = 5679
# # блок проверки что цифр 4 в числе
# if user_pin in pin_codes:
#     print("такой пин уже существует")
# else:
#     pin_codes.append(user_pin)
#
# pin_codes = {1111, 2222, 3333, 4444}
# user_pin = int(input())
# pin_codes.add(user_pin)
# print(pin_codes)




#
# # dict (dictinary) - словарь
# # динамический размер, (Ассоциативный массив)
# # ключ(Должны быть уникальные): значение(может повторяться)
# d = {"key": 1, 2.1: 1, 0: {1:1, 2:2} , "list":[1,2]}
# print(d)


# добавление новых значений
# d[ключ] = значение



# # #----------------------------------- Задачки -------------------------------------#
# # # дан кортеж чисел, необходимо посчитать кол-во все чисел
# # # и записать их в словарь
# # numbers = (1, 2, 3, 1, 2, 3, 5, 2)
# # unique_nums = set(numbers)#для оптимизации
# # d = {}
# # for el in unique_nums:
# #     count = numbers.count(el)
# #     d[f"число {el}"] = count # d[ключ] = значение
# #     print(f"{el} встречается {count}") #отладочная печать
# # print(d)
#
#
# # перебор ключей и их значений
# d = {'число 1': 2, 'число 2': 3, 'число 3': 2, 'число 5': 1}
# for key in d:
#     # print(f"key = {key}")
#     # print(f"значение(value) = {d[key]}")
#     print(f"d['{key}'] = {d[key]}")
#
# # редактирование значений в словаре
# d['число 5']= '*'
# print(d)
#
# # удаление ключей(значение тоже будет удалено ) в словаре
# d.pop('число 5')
# print(d)
#
# # удаление последней пары (ключа: значений) в словаре
# d.popitem()
# print(d)


#----------------------------------- Задачки -------------------------------------#
# пользователь вводит номер месяца,
# необходимо отобразить кол-во дней
# (нельзя использовать сторонние модули)
# months = {"1": 31, "2": [28, 29], "3": 31}
# num_month  = 2
# try:
#     print(months[str(num_month)])
# except:
#     print("неверно задан номер месяца")

# # -----------------------2 способ------------------------#
# days_in_month = {31: [1,3,5,7,8,10,12], 30: [4,6,9,11], 29: [2], 28: [2]}
# num_month = 7
# flag = False
# for key in days_in_month:
#     for month in days_in_month[key]:
#         if num_month == month:
#             print(key)
#             flag = True
#             break
#     if flag:
#         break

# #----------------------------------- Задачки -------------------------------------#
# # пользователь вводит  кол-во дней в месяце,
# # необходимо показать все месяца
# # (нельзя использовать сторонние модули)
# months = {"1": 31, "2": 28, "3": 31, "4": 30, "5": 31, "6": 30} # Менять словарь нельзя
# # print(months.values())
# # print(months.get("1"))
# # print(months.items())
# num_month  = 31
# try:
#     for key in months:
#         if months[key] == num_month:
#             print(key)
# except:
#     print("неверно задан номер месяца")


# -------------------------- Строки ------------------------------------ #
# строка - набор символов, ЗАКЛЮЧЕННЫХ в кавычки
# ""
# ''
# ''''''
# """"""
# типы символов:
#           1 буквы (любые)
#           2 цифры
#           3 все невидимые символов (пробелы, табуляция, переход строки и т.д.))
#           4 спец. символы (" ; № * ! ♞ 🐎 и т.д. )

# s = "Hello the 1-st world!"
# # print(s[0])
# # for symbol in s:
# #     print(symbol)

# # редактирование элемента строки
# s = "Hello the 1-st world!"
# # s[0] = "*" # TypeError: 'str' object does not support item assignment
# s = s.replace("H", "*", 1) #replace(что хотите поменять, на что меняем, кол-во замен)
# print(s)

# s = "101010101"
# s = s.replace("1", "*", 2)
# print(s)

# s = "1111"
# end = "0000"
# result = s + end # склейка строка - "конкатенация"
# print(result)
# s = "5"
# print(s * 5)  #дублирование

#----------------------------------- Задачки -------------------------------------#
# напечать квадрат при помощи *% в шахматном порядке
# дано строк (в косносле)
# дано строк: 3
# *%*
# %*%
# *%*
# s1 = "*"
# s2 = "%"
# n = 5
# for row in range(n):
#     if row % 2 == 0:
#         res = s1+s2
#         res = res * (n//2)
#         if n % 2 !=0:
#             res += s1
#     else:
#         res = s2 + s1
#         res = res * (n // 2)
#         if n % 2 != 0:
#             res += s2
#     print(res)

# ----------2 способ-------------- #
# для нечетных работает не полностью
# !!!!Если хотите доделайте!!!!
star = '*'
lattice = '#'
side = 3
for i in range(side+1):
    print(f'{(star+lattice)*int(side/2)}')
    star, lattice = lattice, star


