# дано число, перевести данное число из
# м в км


# Входные данные
# 5000 | 500.5 | 0 | a.a                 | -5000
# Выходные данные
# 5    | 0.5005| 0 | Error(разрабочтика) | Error(разрабочтика)



# ---------------------------- Test Case --------------------------------- */
#                   smoke (базовая праверка на работу функциональности)    */
# 1. ввести число 5000
# 2. Анализ результатa: ожидаемый результат 5
# Результат : passed (успешный)

# ---------------------------- Test Case --------------------------------- */
#                   smoke (базовая праверка на работу функциональности)    */
# 1. ввести число      #  500.5
# 2. Анализ результат #   0.5005
# Результат : passed (успешный)



# ---------------------------- Test Case --------------------------------- */
#                              CP   (дополнительная проверка)             */
# 1. ввести число      #   0 
# 2. Анализ результат # 0 
# Результат :  passed (успешный)

# ---------------------------- Test Case --------------------------------- */
#                               EXT (расширенное тестирование)           */
# 1. ввести число      #  a.a
# 2. Анализ результат # Error(разработчика)
# Результат : failed (не пройденный)
# ValueError: could not convert string to float: 'а.а'


# ---------------------------- Test Case --------------------------------- */
#                               EXT (расширенное тестирование)           */
# 1. ввести число      # -5000
# 2. Анализ результат # Error(разработчика)
# Результат : failed (не пройденный)
# -5000.0 / 1000 m = -5.0 km




# ---------------------------- bug report --------------------------------- */
#                               EXT (расширенное тестирование)           */
# 1. ввести число      # -5000
# 2. Анализ результат # Error(разработчика)
# Результат : failed (не пройденный)
# -5000.0 / 1000 m = -5.0 km


n = float(input())
if n >= 0:
    print(f"{n} / 1000 m = {n/1000} km")
else:
    print("error n < 0")