"""
Запишите в ответе два числа: сначала наибольшее число пользователей, чьи файлы могут быть помещены в архив, затем максимальный размер имеющегося файла, который может быть сохранён в архиве, при условии, что сохранены файлы максимально возможного числа пользователей.

Пример входного файла:

100 4

80

30

50

40

При таких исходных данных можно сохранить файлы максимум двух пользователей. Возможные объёмы этих двух файлов 30 и 40, 30 и 50 или 40 и 50. Наибольший объём файла из перечисленных пар  — 50, поэтому ответ для приведённого примера:

2 50
"""
"""
130 4
80
30
50
40

мак кол-во файлов 3
макс размер: 50 мб


"""

"""
130 4
55
30
50
40 -> 30 40 50 55

мак кол-во файлов 3
макс размер: 55 мб


"""
# 1. как заполнить по максимум(эффективнее) диск ( Какой максимальная сумма данных влезет )
    # считываем данные из файла ["50", "40", "30"....]
    #  преобразуем к числам [50, 40, 30....]
    # сортируем числа в порядке увелчения
    # находим сумму

# max_size = 130
# files = [30, 50, 40, 85] # -> files_for_disk = [30, 40, 50]
# files.sort()
#
# files_for_disk = []
# for el in files:
#     if el + sum(files_for_disk) <= max_size:
#         files_for_disk.append(el)
#
# print(files_for_disk, sum(files_for_disk), len(files_for_disk))
#
# # 2. Какой файл будет иметь максимальный размер, размещенный на диске
#
# free_zone = max_size - sum(files_for_disk) + files_for_disk[-1]
# max_size_for_disk = list(filter(lambda el: el<= free_zone, files))[-1]
# print(files)
#
# files_for_disk[-1] = max_size_for_disk
# print(files_for_disk, sum(files_for_disk), len(files_for_disk))




# ----------------------------Запись данных в конец--------------------------------#
# with open("file_for_writing.txt", 'a+') as f:
#     f.write('-----')

# ----------------------------Запись данных в определенное место--------------------------------#
# в файле записана строка 123456, заменить в исходном файле 5 на *
# 1 читаем данные
# 2 находим элемент для замены
# 3 перезаписываем файл
# with open("file_for_writing.txt", 'r+') as f:
#     text = f.read()
#     text = text.replace('5','*')
#     f.seek(0) # перемещаю указатель в начало файла
#     f.write(text)




# ----------------------------работа с ОС--------------------------------#
import os

# создание, просмотр, редактирование, удаление папок (директорий)
# переименовывать файл.
# удалять файл.


# создание папок
if not(os.path.exists("folder1")): # abosulte_path + "folder1"
    os.mkdir("folder1")

# удаление папки
# if os.path.exists('folder1'):
#     os.rmdir("folder1")



#создание файла
f = open('folder1/new_txt.txt', 'w')
f.close()


#удаление файла
# #os.rmdir('folder1') # не можем удалить, потому что не пустая
# if os.path.exists("folder1"): # abosulte_path + "folder1"
#     os.chdir('folder1')# change dir перемещение в папку
#     if os.path.exists('new_txt.txt'):
#         os.remove("new_txt.txt")

# if os.path.exists('folder1/new_txt.txt'):
#     os.remove('folder1/new_txt.txt')




print(os.listdir())