# # словарь и update
#
# d = {1: 10, 2: 3, 3: 4} # просто словарь
# # d[10] = 5
# # print(d)
#
# # d2 = {33: 3, 77: 7}
# # # d += d2  #TypeError
# # d.update(d2)
#
# #d.update([(55, 5), (44, 4)])
# print(d)




# ----------------------- файлы ---------------------------- #
# Зачем нужны файлы?
# для разработчика(пользователя):
# 1. хранение (получение) информации в долгосрочной памяти
# компьютере (на жестком диске)
# 2. и т.д.


# какие файлы бывают (по типу)?
# 1. текстовые форматы (но и все что можно преобразовать) (txt, json, html, csv  и т.д.)
# 2. бинарные форматы (все кроме текста) (png, mp4, mp3 и т.д.)


# Задачи по работе с файлами
# 1. Научиться работать с ОС
# 2. Действия с файлами (создание, чтение, редактирование и удаление)



# чтение


# f = open(file="test.txt", mode="r")# file (здесь указываем путь) = относительным или прямым, mode = "r"  - доступны только права на чтение
# print(f.read()) # f.read() -> возвращает строку ""
# f.close() #


# # with - автоматически закроет поток, даже если произойдет ошибка
# with open("test.txt", "r") as f: #  f = open("test.txt", "r")
#     s = f.read() # f открыт
#     print(s) # f открыт
# # f.close()  # скрыто от нас срабатывает
#
# print("Все классно") # к этому моменту файл уже будет закрыт



# with open("test.txt", "r") as f:
#     #print(f.read()) #  строка
#     print(f.readlines())  # список строк (0 или более)['', '', '']


# ------------------------Задание--------------------------------#
# посчитать кол-во слов "кот"(должно быть разделено пробелом) в файле
import re
with open("test.txt", "r", encoding="utf-8") as f:
    s = f.read()


print(len(re.findall(r"кот[ \n]", s)))



    




# КОДИРОВКА


# запись
# with - автоматически закроет поток, даже если произойдет ошибка
# with open("test.txt", "w") as f: #  "w" - перезаписать данные
#     s = f.write("hello")


# with open("test.txt", "a+") as f: #  "a+" - записать в конец (также можно читать)
#     s = f.write("******")
#     #print(f.read()) # напечатает пустоту и это нормально

